# wiki-change-streamer

./: LICENSE  README.md
springboot-kafka-project/: pom.xml
springboot-kafka-project/kafka-consumer-database/: pom.xml
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/: SpringbootConsumerApp.java
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/config/: SchedulerConfig.java
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/consumer/: KafkaDatabaseConsumer.java
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/entity/: ApiResponse.java  SummaryData.java  WikimediaData.java
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/repository/: SummaryDataRepository.java  WikimediaDataRepository.java
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/service/: SummaryDataService.java
springboot-kafka-project/kafka-consumer-database/src/main/java/com/arthur/springboot/utils/: SummaryAccumulator.java  SummaryCounter.java  SummaryFlushJob.java
springboot-kafka-project/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-project/kafka-producer-wikimedia/src/main/java/com/arthur/springboot/: SpringBootProducerApp.java
springboot-kafka-project/kafka-producer-wikimedia/src/main/java/com/arthur/springboot/config/: KafkaTopicConfig.java
springboot-kafka-project/kafka-producer-wikimedia/src/main/java/com/arthur/springboot/handler/: WikimediaChangesHandler.java
springboot-kafka-project/kafka-producer-wikimedia/src/main/java/com/arthur/springboot/model/: ApiResponse.java
springboot-kafka-project/kafka-producer-wikimedia/src/main/java/com/arthur/springboot/producer/: WikiMediaChangesProducer.java
springboot-kafka-project/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-project/src/main/java/com/arthur/springboot_kafka_project/: SpringbootKafkaProjectApplication.java
springboot-kafka-project/src/test/java/com/arthur/springboot_kafka_project/: SpringbootKafkaProjectApplicationTests.java
