spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wikimedia-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.arthur.springboot.*
spring.kafka.consumer.properties.spring.json.value.default.type=com.arthur.springboot.entity.ApiResponse

spring.datasource.url=jdbc:postgresql://localhost:5432/WikimediaRecentChanges
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update